<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 만들기"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="33dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleRooms"
        android:layout_width="409dp"
        android:layout_height="648dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="82dp" />
</LinearLayout>